NODE_ENV=dev

PORT=80
PORT_DEV=8080

LOG_LEVEL=verbose
LOG_TARGET=file
LOG_PATH=logs.log

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=LegoLog
DATABASE_DB_DEV=LegoLogDev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
