NODE_ENV=dev

PORT=8080
PORT_DEV=8080

LOG_LEVEL=0
LOG_CONSOLE=true
LOG_FILE=logs.log
LOG_NET_HOST=127.0.0.1
LOG_NET_PORT=21

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=legolog
DATABASE_DB_DEV=legologdev
DATABASE_USER=postgres
DATABASE_PASSWORD=password

